# StudyTask

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/: ConvertToJson.java  StudyTask.java
src/main/java/com/company/: FileMove.java  FileTransport.java  FileTransportBindy.java  FileTransportMap.java  MapBindyToJson.java  MapToJson.java  StudyTask.java
src/main/resources/testIn/: javaFile1.csv
src/test/java/com/company/: FileMoveTest.java  FileTransportTest.java
